# CN1RPC-demos

./: .gitignore  README.adoc
adder-tutorial/: README.adoc  build.xml
adder-tutorial-maven/: README.adoc  build.xml
adder-tutorial-maven/adder-client-maven/: build.xml  codenameone_settings.properties  com.codename1.demos.Adder.mf
adder-tutorial-maven/adder-client-maven/nbproject/: build-impl.xml  project.properties  project.xml
adder-tutorial-maven/adder-client-maven/nbproject/private/: private.properties
adder-tutorial-maven/adder-client-maven/src/com/codename1/demos/: AdderProxy.java
adder-tutorial-maven/adder-client-maven/src/com/codename1/demos/simpleadder/: SimpleAdderClient.java
adder-tutorial-maven/adder-server-maven/: pom.xml
adder-tutorial-maven/adder-server-maven/src/main/java/com/codename1/demos/: Adder.java  AdderVersionsFor1.java
adder-tutorial/adder-client/: build.xml  codenameone_settings.properties  com.codename1.demos.adder.SimpleAdder.mf
adder-tutorial/adder-client/nbproject/: build-impl.xml  project.properties  project.xml
adder-tutorial/adder-client/nbproject/private/: private.properties
adder-tutorial/adder-client/src/com/codename1/demos/adder/: AdderClient.java  SimpleAdderProxy.java
adder-tutorial/adder-server/: build.xml
adder-tutorial/adder-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
adder-tutorial/adder-server/nbproject/private/: private.properties
adder-tutorial/adder-server/src/java/com/codename1/demos/adder/: SimpleAdder.java
movie-database-tutorial/: README.adoc  build.xml
movie-database-tutorial/movie-database-client/: build.xml  codenameone_settings.properties  com.codename1.demos.moviedb.Movie.mf  com.codename1.demos.moviedb.MovieService.mf
movie-database-tutorial/movie-database-client/nbproject/: build-impl.xml  project.properties  project.xml
movie-database-tutorial/movie-database-client/src/com/codename1/demos/moviedb/: ExternalizableFactory.java  FindMoviesRequest.java  FindMoviesRequestImpl.java  FindMoviesResponse.java  FindMoviesResponseImpl.java  InsertMovieRequest.java  InsertMovieRequestImpl.java  InsertMovieResponse.java  InsertMovieResponseImpl.java  Movie.java  MovieDatabase.java  MovieImpl.java  MovieProxy.java  MovieServiceProxy.java  UpdateMovieRequest.java  UpdateMovieRequestImpl.java  UpdateMovieResponse.java  UpdateMovieResponseImpl.java
movie-database-tutorial/movie-database-server/: nb-configuration.xml  pom.xml
movie-database-tutorial/movie-database-server/src/main/java/com/codename1/demos/moviedb/: FindMoviesRequest.java  FindMoviesResponse.java  InsertMovieRequest.java  InsertMovieResponse.java  Movie.java  MovieService.java  MovieServiceVersionsFor1.java  UpdateMovieRequest.java  UpdateMovieResponse.java
